@use 'src/styles/var';
/* stylelint-disable-next-line no-invalid-position-at-import-rule */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/* stylelint-disable-next-line no-invalid-position-at-import-rule */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

@font-face {
  font-family: Fallback;
  src: local(system-ui), local(-apple-system), local(BlinkMacSystemFont),
    local(Segoe UI), local(Roboto), local(Ubuntu), local(Helvetica),
    local(Arial), local(sans-serif);
}

:root {
  color-scheme: dark;
}

html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: Rubik, Fallback;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

::selection {
  background: rgba(var.$color-text, 0.15);
}

#app {
  width: 100%;
  height: 100%;
}
